# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=30)),
                ('start_date', models.DateField()),
                ('event_day_length', models.IntegerField()),
                ('event_type', models.CharField(choices=[('N', 'Note'), ('E', 'Event'), ('L', 'LinkedEvent')], max_length=1)),
            ],
        ),
    ]
