# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.IntegerField()),
                ('customer_name', models.CharField(max_length=100)),
                ('item', models.CharField(max_length=30)),
                ('item_name', models.CharField(max_length=30)),
                ('quantity', models.IntegerField()),
                ('item_pl', models.IntegerField()),
                ('item_pt', models.CharField(max_length=30)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('total_sale', models.DecimalField(decimal_places=2, max_digits=14)),
                ('item_date', models.DateField()),
                ('original_sale_code', models.CharField(max_length=10)),
                ('lead_time', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='linked_event_type_name',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='transaction',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='daightsweb.Event'),
        ),
    ]
