# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0002_auto_20161214_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='lead_time',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
