# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 03:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0003_auto_20161215_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='linked_event_type_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
