# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0004_auto_20161215_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='item_pl',
            field=models.CharField(max_length=30),
        ),
    ]
