# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-16 00:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0005_auto_20161215_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegretDenial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('item_pl', models.CharField(max_length=30)),
                ('item_pt', models.CharField(max_length=30)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('search_date', models.DateField()),
                ('outcome', models.CharField(max_length=30)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='daightsweb.Event')),
            ],
        ),
    ]
