# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-16 00:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daightsweb', '0006_regretdenial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regretdenial',
            name='item_pl',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='regretdenial',
            name='item_pt',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='regretdenial',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
